{
  "name": "vicky-project/quranandhadits-module",
  "type": "laravel-module",
  "license": "MIT",
  "description": "",
  "authors": [{
    "name": "Vicky Rahman",
    "email": "pratamavr@gmail.com"
  }],
  "extra": {
    "laravel": {
      "providers": [],
      "aliases": {}
    }
  },
  "require": {
    "php": "^8.2",
    "joshbrw/laravel-module-installer": "^1.0",
    "halaxa/json-machine": "^1.2",
    "vicky-project/telegram-module": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Modules\\QuranAndHadits\\": "app/",
      "Modules\\QuranAndHadits\\Database\\Factories\\": "database/factories/",
      "Modules\\QuranAndHadits\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\QuranAndHadits\\Tests\\": "tests/"
    }
  }
}